# goverment

./: pom.xml
src/main/java/com/example/egoverment/: EGovermentApplication.java
src/main/java/com/example/egoverment/config/: KaptchaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/egoverment/controller/: DeptController.java  DocumentController.java  FileController.java  IndexController.java  KaptchaController.java  NewsController.java  UserController.java
src/main/java/com/example/egoverment/entity/: Dept.java  Document.java  News.java  Role.java  UploadFile.java  User.java  UserAndRole.java
src/main/java/com/example/egoverment/filter/: KaptchaAuthenticationFilter.java
src/main/java/com/example/egoverment/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/egoverment/repository/: DeptRepository.java  DocumentRepository.java  FileRepository.java  NewsRepository.java  RoleRepository.java  UserAndRoleRepository.java  UserRepository.java
src/main/java/com/example/egoverment/service/: DeptService.java  DocumentService.java  NewsService.java  UploadFileService.java  UserService.java
src/main/java/com/example/egoverment/service/serviceImpl/: DeptServiceImpl.java  DocumentServiceImpl.java  NewsServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/egoverment/util/: ImgUtil.java  PathUtil.java  readFileUtil.java
src/main/java/com/example/egoverment/vo/: DeptVo.java  DocumentVo.java  UploadFileVo.java
src/main/resources/: application.yml
src/main/resources/static/media/css/: style.css
src/main/resources/static/media/js/: DT_bootstrap.js  jquery.dataTables.js  jquery.dataTables.min.js  login-soft.js  login.js  select2.min.js  table-advanced.js
src/main/resources/static/news/: datouwang.css
src/main/resources/static/uedtior/: ueditor.all.js  ueditor.config.js
src/main/resources/static/uploadImage/: index.html
src/main/resources/static/uploadImage/js/: custom_up_img.js
src/main/resources/templates/: 403.html  404.html  500.html  changeImage.html  echarts_File.html  echarts_dept.html  extra_404_option1.html  extra_500_option1.html  index.html  lock_time.html  login.html  news_detail.html  person_ruler.html  punch_lock.html  release_news.html
src/main/resources/templates/administrative/: dept_list.html  employee_clock.html  employee_list.html  employee_salary_list.html  lock_time.html  person_ruler.html  punch_lock.html  updatePassword.html
src/main/resources/templates/document/: official_document_design.html  official_document_list.html  official_document_upload.html
src/main/resources/templates/file/: city_file_list.html  exchequer_file_list.html  government_file_list.html  logistics_file_list.html  news_file_list.html  personFile.html  traffic_file_list.html
src/main/resources/templates/news/: news_list.html  release_news.html
src/test/java/com/example/egoverment/: EGovermentApplicationTests.java
